								Views
								---------
	View is nothing but a Virtual Table / Logical Table
	Views will acts as a Interface b/w the User and the Base tables
	View doesn't exixts Physically in the Database
	Views doesn't Occupy any Space in the Databases
	Views will Store Only the "Select Queries"

	Advantages
	---------------
	1. It is Possible to Hide the Base tables data
	2. Column Level Security
	3. Row Level Security

	Types of Views
	---------------------
		1. Simple View
		-------------------
			Creating the View based on the Single table is known as "Simple Views"
			It is Possible to perform the DML Operations  "Inser , Update , Delete"
			Simple View is also called as an "Updatable View"

	2.Complex View
	---------------------
		Creating the View based on the Multiple tables is known as "Complex View"
		It is not Possible to perform the DML Operations  "Inser , Update , Delete"

		Triggers


--------------------------------------------------------------------------------------------
CREATE DATABASE SQLVIEWS

USE SQLVIEWS

CREATE TABLE EMP(EID INT,ENAME VARCHAR(20),JOB VARCHAR(10),
SAL MONEY,DNO INT)

INSERT INTO EMP VALUES(101,'SUNIL','TRAINE',50000,10)
INSERT INTO EMP VALUES(102,'SRI','DEV',20000,10)
INSERT INTO EMP VALUES(103,'SHEWAG','PRESIDENT',60000,30)
INSERT INTO EMP VALUES(104,'KOHLI','DEV',40000,20)
INSERT INTO EMP VALUES(105,'WARNER','SALESMAN',25000,20)
INSERT INTO EMP VALUES(106,'SMITH','CLERK',35000,20)
INSERT INTO EMP VALUES(107,'VENKY','ANALIYST',25000,30)
INSERT INTO EMP VALUES(108,'STARC','SALESMAN',25000,10)
INSERT INTO EMP VALUES(109,'FINCH','CLERK',12000,10)
INSERT INTO EMP VALUES(110,'PANDYA','ANALYTS',25000,30)
INSERT INTO EMP VALUES(111,'MAXWELL','CLERK',10000,10)

SELECT * FROM EMP

CREATE TABLE DEPT(DNO INT,DNAME VARCHAR(10),LOC VARCHAR(10))

INSERT INTO Dept VALUES(10,'A/C','NEW YORK')
INSERT INTO Dept VALUES(20,'RESEARCH','DELLAS')
INSERT INTO Dept VALUES(30,'SALES','CHICAGO')

SELECT * FROM DEPT

						-- SIMPLE VIEW
CREATE VIEW SIMPLE_VIEW
AS
SELECT * FROM EMP WHERE DNO=10

SELECT * FROM SIMPLE_VIEW

					-- COLUMN LEVEL SECURITY
CREATE VIEW SV1
AS
SELECT EID,ENAME,JOB,DNO FROM EMP

SELECT * FROM SV1

CREATE VIEW SV2
AS
SELECT EID,ENAME,JOB,DNO FROM EMP WHERE DNO=10 AND SAL>=25000

SELECT * FROM SV2

						-- DML OPERATIONS
SELECT * FROM EMP
SELECT * FROM SIMPLE_VIEW

-- INSERT
INSERT INTO SIMPLE_VIEW VALUES(112,'ABD','DEV',20000,10)

-- UPDATE 
UPDATE SIMPLE_VIEW SET SAL=60000 WHERE ENAME='SUNIL'

-- DELETE
DELETE FROM SIMPLE_VIEW WHERE EID=112

					-- COMPLEX VIEW

create table EMP_HYD(EID INT,ENAME VARCHAR(10),ESALARY INT)
insert into EMP_HYD VALUES(101,'ADAMS',85000),
							(102,'MILLER',76000),
							(103,'SCOOT',45000),
							(104,'PANDY',46000)

create tablE EMP_CHENNAI(EID INT,ENAME VARCHAR(10),ESALARY INT)
insert into EMP_CHENNAI VALUES(101,'ADAMS',85000)
insert into EMP_CHENNAI VALUES(105,'warner',35000)
insert into EMP_CHENNAI VALUES(106,'finch',56000)

SELECT * FROM EMP_HYD
SELECT * FROM EMP_CHENNAI

CREATE VIEW COMPLEX_VIEW
AS
SELECT * FROM EMP_HYD
UNION ALL
SELECT * FROM EMP_CHENNAI

SELECT * FROM COMPLEX_VIEW

					-- DML OPERATIONS
-- INSERT
INSERT INTO COMPLEX_VIEW VALUES(110,'ABD',20000)

-- UPDATE
UPDATE COMPLEX_VIEW SET ESALARY=90000 WHERE ENAME='ADAMS'

-- DELETE
DELETE FROM COMPLEX_VIEW WHERE EID=106


SELECT * FROM EMP
SELECT * FROM DEPT

UPDATE DEPT SET DNAME='A/C' WHERE DNO=10

CREATE VIEW CV2
AS
SELECT EID,ENAME,JOB,SAL,EMP.DNO,DNAME,LOC FROM EMP INNER JOIN DEPT ON EMP.DNO=DEPT.DNO

SELECT * FROM CV1

-- INSERT
INSERT INTO CV1 VALUES(112,'ABD','DEV',20000,10,'A/C','NEW YORK')

-- UPDATE
UPDATE CV1 SET SAL=80000,DNAME='RESEARCH' WHERE ENAME='SUNIL'

UPDATE CV1 SET DNAME='RESEARCH' WHERE ENAME='SUNIL'

-- DELETE
DELETE FROM CV1 WHERE EID=10




		









