							Sub-Queries
							----------------
	Sub-Query is nothing but a Query inside an Another Query

	Select ,,,,,,,,,,,,,,,,,(Select ,,,,,,,,,,,,,,,,,,,)

	Types of Sub-Queries
	------------------------------
	1.Non-Correlated Sub-Query	(Excuition Starts from Inner to Outer Query)

	2.Correlated Sub-Query		(Excution Starts from Outer to Inner Query)

	1.Non-Correlated Sub-Query	(Excuition Starts from Inner to Outer Query)
	--------------------------------------------------
		1.Single Row Sub-Queries
	
		2.Multi Row Sub-Queries

	1.Single Row Sub-Queries
	-----------------------------------
	The O/P of the Inner Query will be only one Value
	The O/P of the Inner Query will be the I/P for the Outer Query


	2.Multi Row Sub-Queries
	-----------------------------------
	The O/P of the Inner Query will be Multiple Values
	The O/P of the Inner Query will be the I/P for the Outer Query

-----------------------------------------------------------------------------------------------------------------------------------

CREATE DATABASE SUB_QUERIES

USE SUB_QUERIES

CREATE TABLE DEPARTMENT(DNO INT PRIMARY KEY,DNAME VARCHAR(20))

INSERT INTO DEPARTMENT VALUES(10,'HR')
INSERT INTO DEPARTMENT VALUES(20,'ADMIN')
INSERT INTO DEPARTMENT VALUES(30,'SALES')
INSERT INTO DEPARTMENT VALUES(40,'DEV')
INSERT INTO DEPARTMENT VALUES(50,'TESTING')

SELECT * FROM DEPARTMENT

CREATE TABLE EMPLOYEES(ENUM INT UNIQUE,ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(20) NOT NULL,
					HIREDATE DATE,ESALARY INT,DNO INT FOREIGN KEY REFERENCES DEPARTMENT(DNO))

INSERT INTO EMPLOYEES VALUES(101,'SUNIL','TRAINE','2020-02-12',50000,10)
INSERT INTO EMPLOYEES VALUES(102,'SRI','DEV','2020-02-12',20000,10)
INSERT INTO EMPLOYEES VALUES(103,'SHEWAG','PRESIDENT','2005-02-12',60000,30)
INSERT INTO EMPLOYEES VALUES(104,'KOHLI','DEV','2020-03-12',40000,20)
INSERT INTO EMPLOYEES VALUES(105,'WARNER','SLAESMAN','2021-02-12',25000,20)
INSERT INTO EMPLOYEES VALUES(106,'SMITH','CLERK','2021-10-12',35000,20)
INSERT INTO EMPLOYEES VALUES(107,'VENKY','ANALIYST','2021-02-12',25000,30)
INSERT INTO EMPLOYEES VALUES(108,'STARC','SLAESMAN','2021-02-12',25000,10)
INSERT INTO EMPLOYEES VALUES(109,'FINCH','CLERK','2021-02-12',12000,10)
INSERT INTO EMPLOYEES VALUES(110,'PANDYA','ANALYTS','2000-02-12',25000,30)
INSERT INTO EMPLOYEES VALUES(111,'MAXWELL','CLERK','2000-02-12',10000,10)

SELECT * FROM DEPARTMENT
SELECT * FROM EMPLOYEES

					-- NON-CORRELATED SUB-QUERIES

-- SINGLE ROW SUB-QUERIES

--1)WRITE A QUERY TO GET MAX SAL EMP DETAILS?
SELECT * FROM EMPLOYEES WHERE ESALARY=(SELECT MAX(ESALARY) AS MAXSAL FROM EMPLOYEES)

--2)WRITE A QUERY TO GET EMP DETAILS WHICH EMP SAL ABOVE AVG SAL OF DEPT NO 10?
SELECT * FROM EMPLOYEES WHERE ESALARY>(SELECT AVG(ESALARY) AS AVGSAL FROM EMPLOYEES WHERE DNO=10)

--3)WRITE A QUERY TO GET EMP DETAILS WHICH EMP SAL GREATERTHAN OR EQUAL TO MAX SAL OF DEPT NO 10?
SELECT * FROM EMPLOYEES WHERE ESALARY>=(SELECT MAX(ESALARY) AS MAXSAL FROM EMPLOYEES WHERE DNO=10)

--4)WRITE A QUERY TO GET EMP DETAILS WHICH EMP SAL BELOW AVG SAL OF DEPT NO 10?
SELECT * FROM EMPLOYEES WHERE ESALARY<(SELECT AVG(ESALARY) AS AVGSAL FROM EMPLOYEES WHERE DNO=10)

--5)WRITE A QUERY TO GET 10 DNO EMP DETAILS WHICH EMP SAL BELOW AVG SAL OF DEPT NO 20?
SELECT * FROM EMPLOYEES WHERE ESALARY<(SELECT AVG(ESALARY) AS AVGSAL FROM EMPLOYEES WHERE DNO=20) AND DNO=10

--6)WRITE A QUERY TO GET EMP DETAILS WHICH EMP SAL LESSTHAN OR EQUAL TO MAX SAL OF DEPT NO 10?
SELECT * FROM EMPLOYEES WHERE ESALARY<(SELECT MAX(ESALARY) AS MAXSAL FROM EMPLOYEES WHERE DNO=10)

--7)WRITE A QUERY TO GET EMP DETAILS WHICH EMP NOT WORKING IN 'SMITH' EMP DNO?
SELECT * FROM EMPLOYEES WHERE DNO<>(SELECT DNO FROM EMPLOYEES WHERE ENAME='SMITH')

--7) WRITE A QUERY TO GET EMP DETAILS WHICH EMPS WORKING IN 'HR' DNO
SELECT * FROM EMPLOYEES WHERE DNO=(SELECT DNO FROM DEPARTMENT WHERE DNAME='HR')

						-- JOINS
SELECT * FROM EMPLOYEES INNER JOIN DEPARTMENT ON EMPLOYEES.DNO=DEPARTMENT.DNO WHERE DNAME='HR'

--8) WRITE A QUERY TO GET EMP DETAILS WHICH EMPS NOT WORKING IN 'HR' DNO
SELECT * FROM EMPLOYEES WHERE DNO<>(SELECT DNO FROM DEPARTMENT WHERE DNAME='HR' OR DNAME='SALES')


SELECT * FROM EMPLOYEES WHERE DNO IN(SELECT DNO FROM DEPARTMENT WHERE DNAME='HR' OR DNAME='SALES')
