							Rules to Create the Tables
							-----------------------------------
	1.Table Name Starts with an Alphabet (or) "_"

	2.The Min Length of the Table Name is atleast One Char  --> Max(127)

	3.Sepecial Characters are not allowed as Table Names Except "_"

	4.Table Names has to be Unique  (Duplicate Table Names are not Allowed with the Same Database)

	5.Table Names has to Meaningfull (or) Logical

	6.Keywords are not allowed as Table Names	(Alter , Drop , View , Table , Index  ,,,,,,,,,,,,,,)

	------------------------------------------------------------------------------------------------------------------------------------------------------------------------

							Data Types
							--------------
	Data types will Describes what type of Information / Data the Columns can Handel
	Data types will be used at the time of Creating the Tables

	Types of Data types
	--------------------------
	1.Integer Data types
	2.Decimal Data types
	3.Char / String / Text Data types
	4.Money Data types
	5.Date and Time Data types
	6.Var Binarymax()

	1.Integer Data types
	---------------------------
	These Data types will the "Whole Numbers" into the Columns

		1. Tiny Int		--> 1 Byte
		2. Small Int	--> 2 Bytes
		3. Int 		--> 4 Bytes
		4. Big Int		--> 8 Bytes

	1 Byte  --> 8 Bits
	2 Bytes --> 16 Bits

	1 Bit  --> 0.125 Bytes

	2.Decimal Data types
	-----------------------------
	These Data types will allows the "Decimal Values" into the Columns

	1.Decimal(P,S)  --> 5-17 Bytes  --> Default (18,0)  --> Max(38,38)  --> Decimal(Precision Value P,Scale Number S)

	2.Numeric(P,S)   --> 5-17 Bytes  --> Default (18,0)  --> Max(38,38)  --> Decimal(Precision Value P,Scale Number S)

	3.Char / String / Text Data types
	-------------------------------------------
	These Data types will allows the Char / String / Text Values into the Columns

	1.Char(10)			--> 1 Byte		--> Static / Fixed	--> 8000
	2.Varchar(10)		--> 2 Bytes	--> Dynamic		--> 8000
	3.Nchar(10)		--> 2 Bytes	--> Static / Fixed	--> 4000	--> National Char
	4.Nvarcha(10)		--> 2 Bytes	--> Dynamic		--> 4000	--> National Char
	5.Text			--> 4 Bytes	--> Dynamic		--> 5 L
	6.NText			--> 8 Bytes	--> Dynamic				--> National Char

	4.Money Data types
	---------------------------
		1.Small Money		--> 4 Bytes
	
		2.Money			--> 8 Bytes

	5.Date and Time Data types
	-------------------------------------
	These Data types will allows the Date and Time Values into the Columns

	1.Small Datetime	--> 4 Bytes  --> 01 Jan 1900 - 31 Dec 2079  --> HH:MM:SS:MS
	2.Datetime		--> 8 Bytes  --> 01 Jan 1753 - 31 Dec 9999  --> HH:MM:SS:MS
	3.Datetime2		--> 8 Bytes  --> 01 Jan 0001 - 31 Dec 9999  --> HH:MM:SS:MS
	4.Date			--> 3 Bytes  --> 01 Jan 0001 - 31 Dec	9999
	5.Time			--> 3-5 Bytes  --> HH:MM:SS:MS

	6.Var Binarymax()
	---------------------------
		Image

	
	3 Free Classes




































