						Operators
						-----------------
	1.Arithmetic Operators
	2.Comparision Operators
	3.Logical Operators
	4.Set Operators
	5.Special Operators

	1.Arithmetic Operators
	--------------------------------
	1.Add  --> It is used to Add one Column values with another Column

	2.Sub  --> It is used to get the Difference b/w two values

	3.Mul  --> It is used to get the Product of two values

	4.Div  --> It is used to Divide one value with another value

	5.Modules  --> It is used to get the Remainder as an O/P

	2.Comparision Operators
	----------------------------------
	1. =		Equals to

	2. <>		Not Equals to

	3. >		Greater than

	4. <		Less than

	5. >=		Greater than or Equals to

	6. <=		Less than or Equals to

-----------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE DATABASE OPERATORS

USE OPERATORS

CREATE TABLE PRODUCTS(PID INT,PNAME VARCHAR(20),QUANTITY INT,COST INT,SALES INT)

INSERT INTO PRODUCTS VALUES(1,'MOBILES',4,300,500)
INSERT INTO PRODUCTS VALUES(2,'LAPTOPS',5,500,600)
INSERT INTO PRODUCTS VALUES(3,'MOUSES',2,150,200)

SELECT * FROM PRODUCTS

					-- ARITHMETIC OPERATORS

-- WRITE A QUERY TO GET ADD THE COST+SALES
SELECT PNAME AS PRODUCTS,COST,SALES,SALES+COST AS ADDITION FROM PRODUCTS

-- WRITE A QUERY TO GET DIFFERENCE OF SALES-COST
SELECT PNAME,SALES,COST,SALES-COST AS PROFIT FROM PRODUCTS

-- WRITE A QUERY TO GET MUL OF QUANTITY*COST
SELECT PNAME,QUANTITY,COST,QUANTITY*COST AS AMOUNT FROM PRODUCTS

-- WRITE A QUERY TO GET TOTAL PROFITS FOR EACH PRODUCT
SELECT PNAME,QUANTITY,SALES,COST,(SALES-COST)*QUANTITY AS TOTAL_pROFIT FROM PRODUCTS

-- WRITE A QUERY TO GET SALES/COST
SELECT PNAME,SALES,COST,SALES/COST AS DIVISION FROM PRODUCTS

-- WRITE A QUERY TO GET SALES%COST
SELECT PNAME,SALES,COST,SALES%COST AS MODULES FROM PRODUCTS


				-- COMPARISON OPERATORS
SELECT * FROM PRODUCTS
-- WRITE A QUERY TO GET ALL THE PRODUCT DETAILS WHERE PRODUCT='MOBILE'
SELECT * FROM PRODUCTS WHERE PNAME='MOBILES'

-- WRITE A QUERY TO GET THE PRODUCT DETAILS WHERE PRODUCT<>'MOBILE'
SELECT * FROM PRODUCTS WHERE PNAME<>'MOBILES'

-- WRITE A QUERY TO GET THE PRODUCT DETAILS WHERE COST>300
SELECT * FROM PRODUCTS WHERE COST>300

-- WRITE A QUERY TO GET THE PRODUCT DETAILS WHERE COST<300
SELECT * FROM PRODUCTS WHERE COST<300

-- WRITE A QUERY TO GET THE PRODUCT DETAILS WHERE COST>=300
SELECT * FROM PRODUCTS WHERE COST>=300

-- WRITE A QUERY TO GET THE PRODUCT DETAILS WHERE COST<=350
SELECT * FROM PRODUCTS WHERE COST<=350

------------------------------------------------------------------------------------------------------------------------------------------------------------

	3.Logical Operators
	---------------------------
	1.And
	2.Or
	3.Not

	1.And
	----------
	If both the Conditions are True then only the O/P is True
	If any one Condition is False then the O/P is also False

	A	B	O/P
	-------------------
	0	0	0
	1	0	0
	0	1	0
	1	1	1

	2.Or
	--------
	If any one Condition is True then the O/P is also True
	If both the Conditions are False the the O/P is also False

	A	B	O/P
	--------------------
	0	0	0
	1	0	1
	0	1	1
	1	1	1

	3.Not
	----------
	If the I/P is True then the O/P is False
	If the I/P is False then the O/P is True

	A	O/P
	--------------
	1	0
	0	1

	4.Set Operators
	-----------------------
	1.Union		--> It is used to Combine the two tables Vertically , it will removes the Duplicate values b/w the two tables
	2.Union All	--> It is used to Combine the two tables Vertically , it doesn't removes the Duplicate values b/w the two tables
	3.Interset		--> It is used to get the Matching Records b/w the two tables
	4.Except		--> It is used to get the Non-Matching from the Left Side Table

	Rules
	----------
	1.The Structure of both the Tables has to be same
	2.No.of Columns in both the tables has to be same
	3.Position of the Columns in both the tables has to be same
	4.Data type of the Columns in both the tables has to be same

	----------------------------------------------------------------------------------------------------------------------------------------------------------

						-- LOGICAL OPERATORS

CREATE TABLE EMP(ENO INT,ENAME VARCHAR(20),JOB VARCHAR(20),SALARY INT,DNO INT)

INSERT INTO EMP VALUES(101,'WARNER','CLERK',12000,10)
INSERT INTO EMP VALUES(102,'SMITH','SALES',14000,20)
INSERT INTO EMP VALUES(103,'SCOOT','DEV',16000,30)
INSERT INTO EMP VALUES(104,'FINCH','ADMIN',18000,10)
INSERT INTO EMP VALUES(105,'STARCH','DEV',20000,20)

SELECT * FROM EMP

-- WRITE A QUERY TO GET EMP DETAILS WHERE JOB='CLERK' AND DNO=10
SELECT * FROM EMP WHERE DNO=10 AND JOB='CLERK'

-- WRITE A QUERY TO GET EMP DETAILS WHERE JOB='SALES' AND DNO=10
SELECT * FROM EMP WHERE DNO=10 AND JOB='SALES'

-- WRITE A QUERY TO GET EMP DETAILS WHERE JOB='CLERK' OR DNO=10
SELECT * FROM EMP WHERE DNO=10 OR JOB='CLERK'

-- WRITE A QUERY TO GET EMP DETAILS WHERE JOB='HR' OR DNO=30
SELECT * FROM EMP WHERE DNO=30 OR JOB='HR'

-- WRITE A QUERY TO GET EMP DETAILS WHERE JOB='HR' OR DNO=40
SELECT * FROM EMP WHERE DNO=40 OR JOB='HR'

-- WRITE A QUERY TO GET EMP DETAILS WHERE DNO NOT=10
SELECT * FROM EMP WHERE NOT DNO=10

SELECT * FROM EMP WHERE DNO<>10

					-- SET OPERATORS

CREATE TABLE EMP1(ENO INT,ENAME VARCHAR(20),SALARY INT)

INSERT INTO EMP1 VALUES(101,'WARNER',12000)
INSERT INTO EMP1 VALUES(102,'SMITH',14000)
INSERT INTO EMP1 VALUES(103,'SCOOT',16000)
INSERT INTO EMP1 VALUES(104,'FINCH',18000)

SELECT * FROM EMP1

CREATE TABLE EMP2(ENO INT,ENAME VARCHAR(20),SALARY INT)

INSERT INTO EMP2 VALUES(105,'STARCH',20000)
INSERT INTO EMP2 VALUES(106,'MAXWELL',21000)
INSERT INTO EMP2 VALUES(107,'ABD',22000)
INSERT INTO EMP2 VALUES(101,'WARNER',12000)

SELECT * FROM EMP1
SELECT * FROM EMP2

-- UNION
SELECT * FROM EMP1
UNION
SELECT * FROM EMP2

-- UNION ALL
SELECT * FROM EMP1
UNION ALL
SELECT * FROM EMP2

-- INTERSECT
SELECT * FROM EMP1
INTERSECT
SELECT * FROM EMP2

-- EXCEPT
SELECT * FROM EMP1
EXCEPT
SELECT * FROM EMP2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

	5.Special Operators
	---------------------------
	1.In
	2.Between_And
	3.Like
	4.Is Null

	1.In
	-------
	It is used to Pass the Multiple Values after the "Where" Condition
	In Operator is Equals to "OR Logical" Operator

	Select * from Emp where Eno In(101,102,103)

	2.Between_And
	---------------------
	It is used to get the Data based on the Range of Values / Condition

	3.Like
	-----------
	It is used to get the Data based on the Characters of a String

	4.Is Null
	--------------
	It is used to get the Null Values under the Columns

----------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE EMPLOYEES(ENUM INT,ENAME VARCHAR(20),JOB VARCHAR(20),
HIREDATE DATE,ESALARY INT,DNO INT)

INSERT INTO EMPLOYEES VALUES(101,'SUNIL','TRAINE','2020-02-12',50000,10)
INSERT INTO EMPLOYEES VALUES(102,'SRI','DEV','2020-02-12',20000,10)
INSERT INTO EMPLOYEES VALUES(103,'SHEWAG','PRESIDENT','2005-02-12',60000,10)
INSERT INTO EMPLOYEES VALUES(104,'KOHLI','DEV','2020-03-12',40000,10)
INSERT INTO EMPLOYEES VALUES(105,'WARNER','SLAESMAN','2021-02-12',25000,20)
INSERT INTO EMPLOYEES VALUES(106,'SMITH','CLERK','2021-10-12',35000,20)
INSERT INTO EMPLOYEES VALUES(107,'VENKY','ANALYST','2021-02-12',25000,20)
INSERT INTO EMPLOYEES VALUES(108,'STARC','SLAESMAN','2021-02-12',25000,20)
INSERT INTO EMPLOYEES VALUES(109,'FINCH','CLERK','2021-02-12',12000,30)
INSERT INTO EMPLOYEES VALUES(110,'PANDYA','ANALYST','2000-02-12',25000,30)
INSERT INTO EMPLOYEES VALUES(111,'MAXWELL','CLERK','2000-02-12',10000,30)

SELECT * FROM EMPLOYEES

					-- IN OPERATORS

--1) WRITE A QUERY TO GET EMP DETAILS WHERE EMPNO IN(101,105,108)
SELECT * FROM EMPLOYEES WHERE ENUM IN(101,105,108)

--1) WRITE A QUERY TO GET EMP DETAILS WHERE job IN('CLERK','SALESMAN')
SELECT * FROM EMPLOYEES WHERE JOB IN('CLERK','SLAESMAN')

--1) WRITE A QUERY TO GET EMP DETAILS WHERE EMPNO NOT IN(101,105,108)
SELECT * FROM EMPLOYEES WHERE ENUM NOT IN (101,105,108)

			-- BETWEEN-AND

--1) WRITE A QUERY TO GET EMP DETAILS WHERE SAL B/W 20000 AND 30000
SELECT * FROM EMPLOYEES WHERE ESALARY BETWEEN 20000 AND 30000

--WRITE A QUERY TO GET THE EMP DETAILS WHERE HIREDATE B/W 01/01/2005 AND 12/10/2020 
SELECT * FROM EMPLOYEES WHERE HIREDATE BETWEEN '01/01/2005' AND '12/10/2020'

--1) WRITE A QUERY TO GET EMP DETAILS WHERE SAL NOT B/W 20000 AND 30000
SELECT * FROM EMPLOYEES WHERE ESALARY NOT BETWEEN 20000 AND 30000

--1) WRITE A QUERY TO GET EMP DETAILS WHERE SAL B/W 20000 AND 30000 AND DNO IN(10,20)
SELECT * FROM EMPLOYEES WHERE ESALARY BETWEEN 20000 AND 30000 AND DNO IN(10,30)

					-- LIKE

--1) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME STARTS WITH 'S'
SELECT * FROM EMPLOYEES WHERE ENAME LIKE 'S%'

--2) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME ENDS WITH 'H'
SELECT * FROM EMPLOYEES WHERE ENAME LIKE '%H'

--3) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME HAS 'AR'
SELECT * FROM EMPLOYEES WHERE ENAME LIKE '%AR%'

--4) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME HAS 'A' IN THE SECOND POSITION
SELECT * FROM EMPLOYEES WHERE ENAME LIKE '_A%'

--5) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME STARTS WITH 'S' AND HAS ATLEAST TWO CHARACTERS
SELECT * FROM EMPLOYEES WHERE ENAME LIKE 'S__%'

--6) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME STARTS WITH 'S' AND HAS ATLEAST FOUR CHARACTERS
SELECT * FROM EMPLOYEES WHERE ENAME LIKE 'S____%'

--7) WRITE A QUERY TO GET EMP DETAILS WHOSE NAME STARTS WITH 'S' AND ENDS WITH 'H'
SELECT * FROM EMPLOYEES WHERE ENAME LIKE 'S%H'

					-- IS NULL VALUES

UPDATE EMPLOYEES SET ESALARY=NULL WHERE ESALARY=25000

-- WRITE A QUERY TO GET THE EMP DETAILS WHERE WHOSE SALARY IS NULL FROM THE EMP TABLE
SELECT * FROM EMPLOYEES WHERE ESALARY IS NULL

-- WRITE A QUERY TO GET THE EMP DETAILS WHERE WHOSE SALARY IS NOT NULL FROM THE EMP TABLE
SELECT * FROM EMPLOYEES WHERE ESALARY IS NOT NULL


































































